Important information is contained in these files:

   00_INFO          -  Contents and operations manual.
   FILE_ID.DIZ      -  Short description of the software.
   REGISTER.DOC     -  Registration form for updates.
   VENDINFO.DIZ     -  Vendor information document,
                       including installation instructions.

If you want to encrypt files now without reading the other files, you can use
the program DES1_C.EXE and get pretty good security.  First select your key 
phrase.  It should be easy to remember, but should not contain the name, 
initials, birthday, or telephone number of yourself or your family members. 
Make up something that includes letters and symbols that you can remember
without writing it down.  For example, "Never use this phrase! NEVER!!", or 
"The BLUE cactus has no walls?".  If you know a foreign language, pick a 
few foreign words.  For example, "PRETTY$ picture$ Eins$ zWEI$".  You should
never pick a phrase that you have read somewhere, or that contains only
English language words without punctuation.  Upper and lower case are usually
different when used in keys.  Unusual use of upper and lower case is
recommended.  Using combinations of letters and symbols that are nonsense
gives good security, but are hard to remember and probably cause more problems
than they are worth.

If you have a file to encrypt such as TEST.001, you can use the command

    des1_c -e test.001 -k "PRETTY$ picture$ Eins$ zWEI$"

to encrypt it.  The "-e" is the option to encrypt.  The "-k" indicates that
the next phrase is your secret key.  The file TEST.001 is simply named on the
command line.  

To decrypt the file, just give the command

    des1_c -d test.001 -k "PRETTY$ picture$ Eins$ zWEI$"

where the "-d" option means to decrypt.

The DES1_C program uses single DES encryption and provides security against
decryption except by the U.S.Government National Security Agency (NSA) and 
the French Government.  It is said that both of these organizations can
break the DES cipher.  

If you need additional security, take the output of the DES1_C program and
run it through the IDEA_C program with the commands:

    des1_c -e test.001 -k "PRETTY$ picture$ Eins$ zWEI$"
    idea_c -e test.001 -k "PRETTY$ picture$ Eins$ zWEI$"

To decrypt, use the commands:

    idea_c -d test.001 -k "PRETTY$ picture$ Eins$ zWEI$"
    des1_c -d test.001 -k "PRETTY$ picture$ Eins$ zWEI$"

There are many more programs with many more options.  But this should get you
started if you need to encrypt some files right away.
